
Alias /demo/ "/Volumes/Data/nfs/zfs-student-3/users/2014/ransidei/mamp/apps/demo/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-3/users/2014/ransidei/mamp/apps/demo/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2014/ransidei/mamp/apps/demo/conf/httpd-app.conf"
