<- Camera ----------------------------------------------------------------------
The Camera class is the Pipeline that handle the transformation from 3D to 2D.

new Camera( ['origin' => vector, 'orientation' => Matrix, 'width' => float, 'height' => float, 'fov' => float, 'near' => float, 'far' => float, 'ratio' => float] )

All field requiered exept 'ratio' or 'width' + 'height' that are incompatible with each other.
Any other use is undefined

The class provies the following methods :

Vertex watchVertex( Vertex $worldVertex ) : Transform a NDC vertex into one with screen coordinates.

---------------------------------------------------------------------- Camera ->